# MultiDataSource

./: build.gradle  settings.gradle
src/main/java/com/example/mulitds/: MulitDsApplication.java
src/main/java/com/example/mulitds/config/: DataSourceConfig.java  MariaMybatisConfig.java  OracleMybatisConfig.java
src/main/java/com/example/mulitds/controller/: MainContoller.java
src/main/java/com/example/mulitds/dao/maria/: MariaDAO.java
src/main/java/com/example/mulitds/dao/oracle/: OracleDAO.java
src/main/java/com/example/mulitds/service/: MainService.java
src/main/resources/: application.yml
src/main/resources/mapper/maria/: MariaMapper.xml
src/main/resources/mapper/oracle/: OracleMapper.xml
